{
    "name": "mercator",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start:admin": "webpack-dev-server --port=4200 --env.project=system-admin",
        "watch:admin": "webpack-dev-server --port=4200 --open --env.project=system-admin",
        "build:admin": "webpack --env.project=system-admin",
        "start:portal": "webpack-dev-server --port=4200 --env.project=portal",
        "watch:portal": "webpack-dev-server --port=4200 --open --env.project=portal",
        "build:portal": "webpack --env.project=portal",
        "start": "webpack-dev-server --port=4200",
        "watch": "webpack-dev-server --port=4200 --open",
        "build": "webpack",
        "test": "karma start ./karma.conf.js",
        "lint": "ng lint",
        "e2e": "protractor ./protractor.conf.js",
        "pree2e": "webdriver-manager update --standalone false --gecko false --quiet"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.2.0",
        "@angular/cdk": "^5.2.4",
        "@angular/common": "^5.2.0",
        "@angular/compiler": "^5.2.0",
        "@angular/core": "^5.2.0",
        "@angular/forms": "^5.2.0",
        "@angular/http": "^5.2.0",
        "@angular/material": "^5.2.4",
        "@angular/platform-browser": "^5.2.0",
        "@angular/platform-browser-dynamic": "^5.2.0",
        "@angular/router": "^5.2.0",
        "@ng-select/ng-select": "^0.36.2",
        "@swimlane/ngx-datatable": "^11.3.2",
        "bootstrap": "^4.1.0",
        "core-js": "^2.4.1",
        "file-saver": "^1.3.8",
        "ng2-charts": "^1.6.0",
        "ng2-dnd": "^5.0.2",
        "ng4-click-outside": "^1.0.1",
        "ngx-auth": "^3.1.0",
        "ngx-bootstrap": "^2.0.3",
        "ngx-clipboard": "^10.0.0",
        "ngx-color-picker": "^5.3.8",
        "ngx-cookie-service": "^1.0.10",
        "ngx-pagination": "^3.1.0",
        "ngx-permissions": "^5.0.0",
        "rxjs": "^6.2.1",
        "rxjs-compat": "^6.2.1",
        "tslib": "^1.9.0",
        "underscore-template-loader": "^1.0.0",
        "url-search-params-polyfill": "^4.0.1",
        "webpack-merge": "^4.1.2",
        "zone.js": "^0.8.19"
    },
    "devDependencies": {
        "@angular-devkit/core": "0.3.2",
        "@angular/cli": "~1.7.4",
        "@angular/compiler-cli": "^5.2.0",
        "@angular/language-service": "^5.2.0",
        "@ngtools/webpack": "1.10.2",
        "@types/jasmine": "~2.8.3",
        "@types/jasminewd2": "~2.0.2",
        "@types/node": "^10.3.2",
        "angular5-toaster": "^1.0.2",
        "autoprefixer": "^7.2.3",
        "circular-dependency-plugin": "^4.2.1",
        "codelyzer": "^4.0.1",
        "copy-webpack-plugin": "~4.4.1",
        "file-loader": "^1.1.5",
        "google-timezones-json": "^1.0.1",
        "html-webpack-plugin": "^3.2.0",
        "istanbul-instrumenter-loader": "^3.0.0",
        "jasmine-core": "~2.8.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~2.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "^1.2.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "less-loader": "^4.0.5",
        "postcss-import": "^11.0.0",
        "postcss-loader": "^2.0.10",
        "postcss-url": "^7.1.2",
        "protractor": "^5.4.0",
        "raw-loader": "^0.5.1",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.19.1",
        "stylus-loader": "^3.0.1",
        "ts-node": "~4.1.0",
        "tslint": "~5.9.1",
        "typescript": "~2.5.3",
        "uglifyjs-webpack-plugin": "^1.1.8",
        "url-loader": "^0.6.2",
        "webpack": "~3.11.0",
        "webpack-dev-server": "~2.11.0"
    }
}
