#Application key which need to add as "Application-Key" header to all requests to system api.
SetEnv APPLICATION_KEY 123

RewriteEngine  on

RewriteBase /

#Add "Application-Key" header if request uri starts with "/api/"
<If "%{REQUEST_URI} =~ m#^/api/(.*)$#">
    RequestHeader set Application-Key %{APPLICATION_KEY}e
</If>
RewriteRule ^api/(.*)$ http://mercatorapi.projestic.com/system-api/$1 [P,QSA,L]

# If an existing asset or directory is requested go to it as it is
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
RewriteRule ^ - [L]

# If the requested resource doesn't exist, use index.html
RewriteRule ^ /index.html
